@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
/* -------------
 header style start
 --------------- */
header{
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    margin: 40px auto;
}
.container-h{
    color: white;
    display: flex;
    align-items: center;
}
.half-width{
    width: 50%;
    text-align: justify;
    margin-top: 111px;
}
.h-l{
    padding-left: 40px;
    padding-right: 20px;
    
}
.half-width img{
    position: relative;
    bottom: -4px;
    width: 80%;
    margin-left: 30px;
}
.half-width h1{
    font-size: 50px;
}
.half-width p{
    word-spacing: 2px;
    font-size: 20px;
    margin: 40px auto;
}
.half-width a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    font-size: 25px;
    padding: 16px 25px;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}
.half-width a:hover{
    background-color: blue;
}
/* -------------
header style end
---------------- */

/* Live blog section  start */
.live-blog{
    width: 1321px;
    margin: 0 auto;
}
.live-blog-flex{
    display: flex;
}
.left-menu{
    width: 25%;
    margin-right: 24px;
}
.menu-items{
    width: 312px;
    height: 300px;
    background-color: #161616;
    border-radius: 10px;
}
.btn-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-part a{
    font-weight: 900;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 5px;
}
#btn-1{
    padding: 15px 30px;
    transition: background-color 0.5s ease-in-out;
}
#btn-1:hover{
    background-color: tomato;
}
#btn-2{
    padding: 15px 75px;
}
#btn-3{
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 15px 103px;
}

/* blog part --------- */
.blog{
    border: 2px solid #E8E8E8;
    border-radius: 10px;
    margin-right: 24px;
    width: 357px;
    height: 400px;
}
.match-info img{
    width: 100%;
}
.match-duration{
    display: flex;
}
.match-duration span{
    margin-right: 40px;
}
.blog-article{
    padding-left: 20px;
}
.blog-btn{
    border-radius: 2px;
    outline: none;
    margin: 10px auto;
    padding: 10px 20px
}
/* live blog grid */
.live-blog-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
/* ---------------
Live blog section  end 
------------------ */



/* ---------------
 footer Section Start
 ----------------- */
 footer{
    width: 100%;
    height: 400px;
    background-color: black;
}
footer h1{
    padding-top: 100px ;
    color: white;
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
}
hr{
    width: 80%;
    margin: 0 auto;
}
.footer-menu a{
    text-decoration: none;
    color: white;
}

.footer-flex{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.footer-flex div{
    margin-top: 30px;
    margin-right: 30px;
}



