@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

/* -------------
 header style start
 --------------- */
header {
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    margin: 40px auto;
}

.container-h {
    color: white;
    display: flex;
    align-items: center;
}

.half-width {
    width: 50%;
    text-align: justify;
}

.h-l {
    padding-left: 40px;
    padding-right: 20px;

}

.half-width img {
    width: 90%;
    position: relative;
    bottom: -49px;
    margin-left: 30px;
}

.half-width h1 {
    font-size: 50px;
}

.half-width p {
    word-spacing: 2px;
    font-size: 20px;
    margin: 40px auto;
}

.half-width a {
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    font-size: 25px;
    padding: 16px 25px;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

.half-width a:hover {
    background-color: blue;
}

/* -------------
header style end
---------------- */

/* Live blog section  start */
.live-blog-flex{
    width: 25%;
}
.live-blog {
    display: flex;
    width: 1321px;
    margin: 0 auto;
}
.left-menu {

    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-menu a {
    font-weight: 900;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 5px;
}

#btn-1 {
    color: white;
    padding: 15px 10px;
    background-color: #DD0000;
}

#btn-2 {
    padding: 15px 20px;
}

#btn-3 {
    color: #161616;
    padding: 15px 25px;
    transition: background-color 0.5s ease-in-out;
}

#btn-3:hover {
    background-color: tomato;
}

/* blog part --------- */
.blog {
    border: 2px solid #E8E8E8;
    border-radius: 10px;
    margin-right: 24px;
    width: 280px;
    height: 242px;
}

.vs {
    width: 90%;
    /* margin-top: 30px; */
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.blog-article {
    text-align: center;
}

/* live blog grid */
.live-blog-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

/* ---------------
Live blog section  end 
------------------ */


/* tablet section start */
.tablet {
    margin-top: 40px;
    text-align: center;
}

.tab-view {
    display: none;
}

.tab-view a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    font-size: 20px;
    padding: 12px 29px;
    border-radius: 5px;
}

/* tablet section end */


/* ---------------
 footer Section Start
 ----------------- */
footer {
    width: 100%;
    background-color: black;
}

footer h1 {
    padding-top: 100px;
    color: white;
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.footer-menu a {
    text-decoration: none;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    justify-content: center;
    padding-bottom: 40px;
}

.footer-flex div {
    margin-top: 30px;
    margin-right: 30px;
}

/* footer section end */




/* responsive */

/* mobile view */
@media screen and (min-width: 360px) and (max-width: 767px) {
    .live-blog-flex {
        width: 420px;
        padding-right: 20px;
        flex-direction: column;
        transition: 0.5s ease-in-out;
    }
    footer .footer-grid {
        justify-content: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2, 50px); */
    }
    header {
        width: 520px;
        height: 648px;
        background-color: #161616;
        border-radius: 30px;
        margin: 40px auto;
    }
    .container-h {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h-l {
        padding-left: 20px;
        padding-right: 10px;

    }

    .half-width img {
        width: 90%;
        position: relative;
        bottom: -44px;
        margin-left: 30px;
    }

    .half-width h1 {
        margin: 30px 0px;
        font-size: 20px;
    }

    .half-width p {
        word-spacing: 0px;
        font-size: 15px;
        margin: 25px auto;
    }

    .half-width a {
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        font-size: 25px;
        padding: 16px 25px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    /* header end */
/* Blog section start */
.live-blog {
    width: 700px;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
}
.left-menu{
    height: 200px;
    flex-direction: row;
    border-radius: 10px;
}
.live-blog-flex{
    margin: 0 auto;
    width: 650px;
    padding-right: 20px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.blog {
    /* border: 2px solid #E8E8E8; */
    border-radius: 10px;
    width: 285px;
    height: 242px;
    transition: 0.7s ease-in-out;
}
.live-blog-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
}
/* Blog section end */


    hr {
        width: 80%;
    }

    footer .footer-grid {
        justify-content: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet-view start */
@media screen and (min-width: 768px) and (max-width: 1180px) {

    header {
        width: 734px;
        height: 418px;
        background-color: #161616;
        border-radius: 30px;
        margin: 40px auto;
    }
    .h-l {
        padding-left: 20px;
        padding-right: 10px;

    }

    .half-width img {
        width: 90%;
        position: relative;
        bottom: -44px;
        margin-left: 30px;
    }

    .half-width h1 {
        margin: 20px 0px;
        font-size: 30px;
    }

    .half-width p {
        word-spacing: 0px;
        font-size: 19px;
        margin: 25px auto;
    }

    .half-width a {
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        font-size: 25px;
        padding: 16px 25px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    /* header end */
/* Blog section start */
.live-blog {
    width: 700px;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
}
.left-menu{
    height: 200px;
    flex-direction: row;
    border-radius: 10px;
}
.live-blog-flex{
    margin: 0 auto;
    width: 650px;
    padding-right: 20px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.left-menu a {
    font-weight: 900;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    font-size: 25px;
    margin-right: 10px;
    margin-left: 9px;
    border-radius: 5px;
}
.blog {
    /* border: 2px solid #E8E8E8; */
    border-radius: 10px;
    width: 285px;
    height: 242px;
    transition: 0.7s ease-in-out;
}
.blog-tab{
    display: none;
}
.live-blog-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    margin: 0 auto;
}
/* Blog section end */

/* tablet section */
    .tab-view {
        display: block;
    }

    hr {
        width: 90%;
    }

    footer .footer-grid {
        justify-content: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 50px);
    }

    .a {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .b {
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

/* tablet-view end */